sonar.organization=growsteam-1
sonar.projectKey=GrowsTeam-1_springreactiveapp

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.